<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Debug -->
    <!-- <string name="gmap_key">AIzaSyAYUAqKKlLqTPFLPzYnh_VztPaXez1l95M</string> -->
<!--     <string name="gmap_key">AIzaSyDrDhL-1aF1VjISilC72_VoVivv54wNxiY</string> -->
    
    <!-- Production -->
    <string name="gmap_key">AIzaSyDrXQmuRr_OOhKy1WQejd0UVSP0VN35big</string>

</resources>