<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BMA Traffic</string>
    <string name="lbl_ttd_title">© Traffic and Transportation Department (TTD) BMA</string>
    <string name="lbl_register">Create my account</string>
    <string name="lbl_edit">Manage</string>
    <string name="lbl_submit">Submit</string>
    <string name="lbl_forget">Forgot password?</string>
    <string name="lbl_profile">My Profile</string>
    <string name="lbl_notification">Notifications</string>
    <string name="lbl_favourites">Favourites</string>
    <string name="lbl_favourites_title">Create your own list (One or more route)</string>
    <string name="lbl_login">Log in</string>
    <string name="lbl_logout">Log out</string>
    <string name="lbl_cancel">Cancel</string>
    <string name="lbl_back">Back</string>
    <string name="lbl_save">Save</string>
    <string name="lbl_confirm">Confirm</string>
    <string name="lbl_send">Send</string>
    <string name="lbl_home">Back</string>
    <string name="lbl_username">Username</string>
    <string name="lbl_name">Name</string>
    <string name="lbl_firstname">First Name</string>
    <string name="lbl_familyname">Family Name</string>
    <string name="lbl_pid">ID No.</string>
    <string name="lbl_occupation">Occupation</string>
    <string name="lbl_dob">Date of Birth</string>
    <string name="lbl_email">E-mail</string>
    <string name="lbl_password">Password</string>
    <string name="lbl_confirmpassword">Confirm password</string>
    <string name="lbl_gender">Gender</string>
    <string name="lbl_profilepicture">Profile picture</string>
    <string name="lbl_event_create_succeed">Event create succeed</string>
    <string name="lbl_event_create_failed">Event create failed</string>
    <string name="lbl_range_title">Radius %1$s Kilometers</string>
    <string name="lbl_latitude_title">Latitude :</string>
    <string name="lbl_longitude_title">Longitude :</string>
    <string name="lbl_male">Male</string>
    <string name="lbl_female">Female</string>
    <string name="lbl_news_all">All Notifications</string>
    <string name="lbl_news_public">BMA News</string>
    <string name="lbl_news_event">Spot Updates</string>
    <string name="lbl_news_none">No, I don\'t want to receive notifications</string>
    <string name="lbl_refer">Reference</string>
    <string name="lbl_area">Road</string>
    <string name="lbl_type">Type</string>
    <string name="lbl_title">Subject</string>
    <string name="lbl_detail">Details</string>
    <string name="lbl_default_area">Not select Road</string>
    <string name="lbl_default_type">Select Event</string>
    <string name="lbl_notify_email">News subscriptions (No additional charges)</string>
    <string name="lbl_member_favourites">Favourites</string>
    <string name="lbl_member_notify_email">News subscriptions</string>
    <string name="lbl_search_destination">Enter a desired station</string>
    <string name="lbl_search_place">Find location</string>
    <string name="lbl_add_event">Add Spot Updates</string>
    
    <string name="dialog_notify_email">News subscriptions (No additional charges)</string>
    
    <string name="dialog_login_failed">Log in failed. Please try again.</string>
    
    <string name="dialog_profile_registered">Register completed</string>
    <string name="dialog_profile_updated">Update completed</string>
    
    <string name="dialog_reset_pwd_username">Enter your username</string>
    <string name="dialog_reset_pwd_succeed">Your password has been reset. Please check your e-mail to create new one.</string>
    <string name="dialog_reset_pwd_failed">Username not found. Please try again.</string>
    
    <string name="dialog_validate_empty"></string>
    <string name="dialog_validate_username">Enter your username</string>
    <string name="dialog_validate_firstname">Enter your name</string>
    <string name="dialog_validate_lastname">Enter your family name</string>
    <string name="dialog_validate_pid">Please enter a valid ID NO.</string>
    <string name="dialog_validate_career">Enter your occupation</string>
    <string name="dialog_validate_dob">Enter your date of birth</string>
    <string name="dialog_validate_email">Enter your e-mail address</string>
    <string name="dialog_validate_gender">Enter your gender</string>
    <string name="dialog_validate_password">Enter your password</string>
    <string name="dialog_validate_confirm_password">Confirm your password</string>
    <string name="dialog_validate_confirm_password_not_match">Password not matched. Please re-enter your password</string>
    <string name="dialog_validate_profile_photo">Please select your photo</string>
    
    <string name="dialog_validate_title">Please input subject</string>
    <string name="dialog_validate_event">Please select event</string>
    <string name="dialog_validate_detail">Please input details</string>
    <string name="dialog_validate_reference">Please input reference</string>
    <string name="dialog_validate_photo">Please select photo</string>
    
    <string name="search_path">file:///android_asset/directionsearch_en/directions.html</string>
    <string name="about_path">file:///android_asset/about_en/index.html</string>

    <string-array name="event_type_title">
        <item>All</item>
        <item>Accident</item>
        <item>Crowd</item>
        <item>Road work zone</item>
        <item>Closure of an entire road</item>
        <item>Lane closure</item>
        <item>Construction</item>
        <item>Car break down</item>
        <item>Fire</item>
        <item>Rain/Slippery</item>
    </string-array>
    <string-array name="event_type_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="event_add_type_title">
        <item>Accident</item>
        <item>Crowd</item>
        <item>Road work zone</item>
        <item>Closure of an entire road</item>
        <item>Lane closure</item>
        <item>Construction</item>
        <item>Car break down</item>
        <item>Fire</item>
        <item>Rain/Slippery</item>
    </string-array>
    <string-array name="event_add_type_value">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="gender_select_title">
        <item>Select gender</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="range_title">
        <item>Not specified the search radius</item>
        <item>Radius 1 km</item>
        <item>Radius 2 km</item>
        <item>Radius 3 km</item>
        <item>Radius 5 km</item>
        <item>Radius 10 km</item>
        <item>Radius 20 km</item>
        <item>Radius 30 km</item>
    </string-array>
    <string-array name="range_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
        <item>20</item>
        <item>30</item>
    </string-array>

    <string name="param_cctv_location">location_en</string>
    <string name="param_cctv_description">discription_public_en</string>
</resources>